# android_content_provider

./: README.md  build.gradle  settings.gradle
ContentProviderLabContentProvider/: build.gradle
ContentProviderLabUser/: build.gradle
ContentProviderLabUser/src/main/java/course/labs/contentproviderlab/: PlaceDownloaderTask.java  PlaceRecord.java  PlaceViewActivity.java  PlaceViewAdapter.java
